version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1614122240319";
				xml_map="sdk\\\\hardware/1614122240319";
				html_map="sdk\\\\hardware/1614122240319";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1614122269254";
				xml_map="sdk\\\\bsp/1614122269254";
				html_map="sdk\\\\bsp/1614122269254";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1614122272039";
				xml_map="sdk\\\\application/1614122272039";
				html_map="sdk\\\\application/1614122272039";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1614122644410";
				xml_map="sdk\\\\bsp/1614122644410";
				html_map="sdk\\\\bsp/1614122644410";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
